apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: seldon-init-container-secret
  namespace: seldon-deploy
data:
  AWS_ACCESS_KEY_ID: QUtJQVZLVEhZTUpYVU1DWkJFUFo=
  AWS_SECRET_ACCESS_KEY: Y2xzci8zN3MrdC9KK2gvYkZyamNZMUhlNGR0WFprNEYxaVMyVjgwbQ==
  AWS_ENDPOINT_URL: aHR0cHM6Ly9zMy5hcC1ub3J0aGVhc3QtMi5hbWF6b25hd3MuY29t
  USE_SSL: dHJ1ZQ==